<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomePageActivity">

    <RelativeLayout
        android:id="@+id/inforArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_home">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ava" />

        <TextView
            android:id="@+id/MSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/myfont"
            android:text="MSV: 1911505310105"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MSV"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/myfont"
            android:text="Họ tên: Hồ Thái Bình"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:text="Ngày sinh: 20/04/2001"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/khoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:text="Khoa: Điện - Điện tử"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/khoa"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:text="Lớp: 19T1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nganh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lop"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:fontFamily="@font/myfont"
            android:textColor="@color/black"
            android:text="Ngành: Công nghệ thông tin"
            android:textSize="16sp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="16dp"
            android:background="@drawable/ic_btn_bg"
            android:onClick="logout_Click"
            android:text="Đăng xuất"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_info_edit" />
    </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/inforArea"
            android:padding="16dp"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:onClick="tkb_Click"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_tkb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời khóa biểu"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:onClick="lichThi_Click"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_lichthi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch thi"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:onClick="ketQua_Click"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_ketqua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kết quả học tập"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:textSize="18dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="12dp"
                android:onClick="thongBao_Click"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/img_notice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông báo"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

</RelativeLayout>