<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ScheduleActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tkbContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/img_arrow_left"
            app:tint="@null"
            android:onClick="goBack"/>

        <ImageView
            android:id="@+id/logo_tkb"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/logo_back"
            android:src="@drawable/img_tkb"
            app:tint="@null" />

        <TextView
            android:id="@+id/ThoiKhoaBieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/logo_tkb"
            android:text="THỜI KHÓA BIỂU SINH VIÊN"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabTKB"
        android:layout_below="@id/tkbContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_below="@+id/tabTKB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>