<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dia_white_corn_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dia_bg"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:onClick="Close"
            android:src="@drawable/img_close_x" />

        <TextView
            android:id="@+id/txtDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnClose"
            android:text="QUÊN MẬT KHẨU"
            android:textColor="@color/main_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/input_arena"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_below="@id/txtDia"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_edit_text" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtUser"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_edit_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:text="Mã sinh viên:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtPass"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:text="Mật khẩu:"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/input_arena"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_btn_bg"
            android:text="Gửi yêu cầu"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>