<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_card"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtngaythi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGÀY THI: "
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtenlhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="4dp"
                android:text="TÊN LỚP HP: "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txttenhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="4dp"
                android:text="TÊN HP: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtgiangvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="4dp"
                android:text="GIẢNG VIÊN: "
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txtgiothi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="4dp"
                android:text="GIỜ THI: "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtphongthi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="4dp"
                android:text="PHÒNG"
                android:textColor="@color/black"
                android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>