<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/ic_bg_card">

    <TextView
        android:id="@+id/textviewtieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Giảng viên: "
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textviewtieude"
        android:text="Tên"
        android:textColor="#2196F3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewtieude"
        android:text="Mô tả"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageviewHinh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_more"
        android:layout_below="@+id/textviewMoTa"
        android:layout_alignParentRight="true"
        android:onClick="viewAll"/>

</RelativeLayout>